In [2]:
import pandas as pd

In [3]:
# key-value pair must be of same lenght

data = {
    'name':['sudh','krish','hitesh','telusko'],
    'salary':[100,200,300,400],
    'mail_id': ['sudhanshu@ineuron.ai', 'krish@ineuron.ai','hitesh@ineuron.ai','telusko@ineuron.ai'],
    'addr': ['blr','blr','blr','mum']
}

In [7]:
df = pd.DataFrame(data)
df

      name  salary               mail_id addr
0     sudh     100  sudhanshu@ineuron.ai  blr
1    krish     200      krish@ineuron.ai  blr
2   hitesh     300     hitesh@ineuron.ai  blr
3  telusko     400    telusko@ineuron.ai  mum

In [13]:
df2 = pd.DataFrame(data, index=[4,5,6,7])
df2

      name  salary               mail_id addr
4     sudh     100  sudhanshu@ineuron.ai  blr
5    krish     200      krish@ineuron.ai  blr
6   hitesh     300     hitesh@ineuron.ai  blr
7  telusko     400    telusko@ineuron.ai  mum

In [9]:
df.loc[1:3]

      name  salary             mail_id addr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  telusko     400  telusko@ineuron.ai  mum

In [10]:
df.iloc[1:3]

     name  salary            mail_id addr
1   krish     200   krish@ineuron.ai  blr
2  hitesh     300  hitesh@ineuron.ai  blr

In [12]:
df2[1:3]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [14]:
df2.iloc[1:3]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [21]:
data1 = {
    'name':['sudh','krish','hitesh','telusko'],
    'pf_nu':[1001,2002,3003,4004],
    'income_tax': [10012,20023,30034,40045],
    'mobile_no':[124445,563455,3445324,452455],
    'cources': ['ds','bigdata','web dew','blockchain']
}

In [22]:
df3 = pd.DataFrame(data1)
df3

      name  pf_nu  income_tax  mobile_no     cources
0     sudh   1001       10012     124445          ds
1    krish   2002       20023     563455     bigdata
2   hitesh   3003       30034    3445324     web dew
3  telusko   4004       40045     452455  blockchain

In [30]:
pd.concat([df,df3])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,cources
0,sudh,100.0,sudhanshu@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,telusko,400.0,telusko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,sudh,NaN,NaN,NaN,1001.0,10012.0,124445.0,ds
1,krish,NaN,NaN,NaN,2002.0,20023.0,563455.0,bigdata
2,hitesh,NaN,NaN,NaN,3003.0,30034.0,3445324.0,web dew
3,telusko,NaN,NaN,NaN,4004.0,40045.0,452455.0,blockchain

In [27]:
pd.concat([df,df3], axis=1)

,name,salary,mail_id,addr,name,pf_nu,income_tax,mobile_no,cources
0,sudh,100,sudhanshu@ineuron.ai,blr,sudh,1001,10012,124445,ds
1,krish,200,krish@ineuron.ai,blr,krish,2002,20023,563455,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,hitesh,3003,30034,3445324,web dew
3,telusko,400,telusko@ineuron.ai,mum,telusko,4004,40045,452455,blockchain

In [34]:
df.merge(df3,
    how='inner',
    on='name')

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,cources
0,sudh,100,sudhanshu@ineuron.ai,blr,1001,10012,124445,ds
1,krish,200,krish@ineuron.ai,blr,2002,20023,563455,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,3003,30034,3445324,web dew
3,telusko,400,telusko@ineuron.ai,mum,4004,40045,452455,blockchain

In [31]:
pd.merge(df,df3)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,cources
0,sudh,100,sudhanshu@ineuron.ai,blr,1001,10012,124445,ds
1,krish,200,krish@ineuron.ai,blr,2002,20023,563455,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,3003,30034,3445324,web dew
3,telusko,400,telusko@ineuron.ai,mum,4004,40045,452455,blockchain

In [32]:
df.merge(df3,
    how='inner',
    )

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,cources
0,sudh,100,sudhanshu@ineuron.ai,blr,1001,10012,124445,ds
1,krish,200,krish@ineuron.ai,blr,2002,20023,563455,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,3003,30034,3445324,web dew
3,telusko,400,telusko@ineuron.ai,mum,4004,40045,452455,blockchain

In [35]:
data4 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }

In [37]:
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
         }

In [38]:
df4 = pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [40]:
df5 = pd.DataFrame(data5)
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [41]:
pd.merge(df4,df5) # inner join takes only common elements

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

In [42]:
pd.merge(df4,df5, how='left') # left outer join

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [43]:
pd.merge(df4,df5, how='right') # right outer join

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [48]:
#pd.merge(df4,df5, left_on='emp_id1',right_on='emp_id2')

In [50]:
pd.merge(df4,df5, how='outer') # outer join

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0  3434.0     345.0
1     102   345.0  34.0  5656.0     345.0
2     103   200.0  56.0     NaN       NaN
3     104   400.0  78.0   767.0     345.0
4     105     NaN   NaN   878.0      56.0

In [51]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }

In [52]:
data9  = {'emp_id' : [101,102,104,105],
          'salary' : [234, 345,200,878],
          'house_nu' : [345,345,345,56]
    
}

In [53]:
df6 = pd.DataFrame(data8)
df6

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [54]:
df7 = pd.DataFrame(data9)
df7

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56

In [55]:
pd.merge(df6,df7, on=['emp_id','salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [58]:
# df.join(df2) # joins based on index by default

In [64]:
df_sales = pd.read_csv('sales_data_final.csv')
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [60]:
def profit_flag(a):
    if a >=0:
        return 'positive'
    else:
        return 'negative'

In [61]:
profit_flag(78)

'positive'

In [62]:
profit_flag(-76)

'negative'

In [66]:
df_sales['profit_flag'] = df_sales['profit'].apply(profit_flag)

In [67]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [68]:
def quantity_flag(a):
    if a < 10:
        return 'low'
    elif a > 10 and a < 20:
        return 'medium'
    else:
        return 'high'

In [69]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,low

In [70]:
df_sales['qty_sqr'] = df_sales['quantity'].apply(lambda a: a**2)

In [71]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,flag_quantity,qty_sqr
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,low,25